.App {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.gridCardsContainer {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(6, minmax(50px, 1fr));
  gap: 1rem;
  padding: 2rem;
  max-width: 900px;
  width: 100%;
  justify-content: center;
}

@media screen and (max-width: 420px) {
  .App {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .gridCardsContainer {
    grid-template-columns: repeat(6, minmax(50px, 1fr));
    gap: 0.5rem;
    padding: 1rem;
  }
}
